<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinit Patel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Vinit</h1>
      <h2 class="intro">an aspiring programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img class="mountain" src="images/mountain.png" alt="mountain-image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="images/vinit.png" alt="">
        <h2>Hello.</h2>
        <p class="intro"> I am a student and i want to become a programmer and create things. Also I like learning new things.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img" src="images/swimming.png" alt="it's me">
          <h3>Swimming</h3>
          <p>I started learning swimming in the year 2015, surprisingly I have honed my swimming skills at a decent level and have also participated in a couple of swimming tournaments.</p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="images/drawing.png" alt="m drawing">
          <h3>Drawing</h3>
          <p>I like drawing since my child-hood. I am not very much good at it but I can draw pretty nicely. I like drawing anime characters very much</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Thankyou for being on this website.</h3>
        <p  class="contact">If you would like to give me any advice on programming, please feel free to contact me on the following link.</p>
        <a class="btn" href="https://www.instagram.com/vinit_patel_74/">CONTACT ME ON INSTAGRAM</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vinit-patel-928152228//">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/VinitPatel74/">Twitter</a>
      <a class="footer-link" href="https://vinit-74.github.io/cv/">Website</a>
      <p class="footer">© Vinit Patel.</p>
    </div>

  </body>
</html>
